2024-07-01 09:50:43,925 INFO  [io.undertow.servlet] (ServerService Thread Pool -- 101) 2 Spring WebApplicationInitializers detected on classpath
2024-07-01 09:50:44,446 INFO  [stdout] (ServerService Thread Pool -- 101)             _             _                                        _             
2024-07-01 09:50:44,447 INFO  [stdout] (ServerService Thread Pool -- 101)   __ _   __| | _ __ ___  (_) _ __          ___   ___  _ __ __   __(_)  ___   ___ 
2024-07-01 09:50:44,447 INFO  [stdout] (ServerService Thread Pool -- 101)  / _` | / _` || '_ ` _ \ | || '_ \  _____ / __| / _ \| '__|\ \ / /| | / __| / _ \
2024-07-01 09:50:44,447 INFO  [stdout] (ServerService Thread Pool -- 101) | (_| || (_| || | | | | || || | | ||_____|\__ \|  __/| |    \ V / | || (__ |  __/
2024-07-01 09:50:44,449 INFO  [stdout] (ServerService Thread Pool -- 101)  \__,_| \__,_||_| |_| |_||_||_| |_|       |___/ \___||_|     \_/  |_| \___| \___|
2024-07-01 09:50:44,500 INFO  [gov.hhs.cms.macfin.Application] (ServerService Thread Pool -- 101) Starting Application using Java 17.0.11 with PID 25764 (started by rsinghal in C:\MACFin\Workspace\wildfly-32.0.1.Final\bin)
2024-07-01 09:50:44,500 DEBUG [gov.hhs.cms.macfin.Application] (ServerService Thread Pool -- 101) Running with Spring Boot v3.1.12, Spring v6.0.21
2024-07-01 09:50:44,502 INFO  [gov.hhs.cms.macfin.Application] (ServerService Thread Pool -- 101) No active profile set, falling back to 1 default profile: "default"
2024-07-01 09:50:45,898 INFO  [org.springframework.data.repository.config.RepositoryConfigurationDelegate] (ServerService Thread Pool -- 101) Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-07-01 09:50:46,475 INFO  [org.springframework.data.repository.config.RepositoryConfigurationDelegate] (ServerService Thread Pool -- 101) Finished Spring Data repository scanning in 569 ms. Found 40 JPA repository interfaces.
2024-07-01 09:50:47,001 INFO  [io.undertow.servlet] (ServerService Thread Pool -- 101) Initializing Spring embedded WebApplicationContext
2024-07-01 09:50:47,002 INFO  [org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext] (ServerService Thread Pool -- 101) Root WebApplicationContext: initialization completed in 2469 ms
2024-07-01 09:50:47,400 INFO  [gov.hhs.cms.macfin.config.MacfinConfig] (ServerService Thread Pool -- 101) MACFIN_ENV=local/LOCAL/local
2024-07-01 09:50:47,540 INFO  [org.hibernate.jpa.internal.util.LogHelper] (ServerService Thread Pool -- 101) HHH000204: Processing PersistenceUnitInfo [name: default]
2024-07-01 09:50:47,607 INFO  [org.hibernate.Version] (ServerService Thread Pool -- 101) HHH000412: Hibernate ORM core version 6.2.25.Final
2024-07-01 09:50:47,611 INFO  [org.hibernate.cfg.Environment] (ServerService Thread Pool -- 101) HHH000406: Using bytecode reflection optimizer
2024-07-01 09:50:47,748 INFO  [org.hibernate.envers.boot.internal.EnversServiceImpl] (ServerService Thread Pool -- 101) Envers integration enabled? : true
2024-07-01 09:50:47,905 INFO  [org.springframework.orm.jpa.persistenceunit.SpringPersistenceUnitInfo] (ServerService Thread Pool -- 101) No LoadTimeWeaver setup: ignoring JPA class transformer
2024-07-01 09:50:47,938 INFO  [com.zaxxer.hikari.HikariDataSource] (ServerService Thread Pool -- 101) HikariPool-1 - Starting...
2024-07-01 09:50:48,730 INFO  [com.zaxxer.hikari.pool.HikariPool] (ServerService Thread Pool -- 101) HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@59c6d500
2024-07-01 09:50:48,734 INFO  [com.zaxxer.hikari.HikariDataSource] (ServerService Thread Pool -- 101) HikariPool-1 - Start completed.
2024-07-01 09:50:48,836 WARN  [org.hibernate.orm.deprecation] (ServerService Thread Pool -- 101) HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-07-01 09:50:49,470 INFO  [org.hibernate.envers.configuration.internal.metadata.AuditMetadataGenerator] (ServerService Thread Pool -- 101) Adding properties for entity: gov.hhs.cms.macfin.model.MacfinActrType
2024-07-01 09:50:49,472 INFO  [org.hibernate.envers.configuration.internal.metadata.AuditMetadataGenerator] (ServerService Thread Pool -- 101) Adding properties for entity: gov.hhs.cms.macfin.model.MacfinActrStusChgRsn
2024-07-01 09:50:49,475 INFO  [org.hibernate.envers.configuration.internal.metadata.AuditMetadataGenerator] (ServerService Thread Pool -- 101) Adding properties for entity: gov.hhs.cms.macfin.model.MacfinRole
2024-07-01 09:50:49,477 INFO  [org.hibernate.envers.configuration.internal.metadata.AuditMetadataGenerator] (ServerService Thread Pool -- 101) Adding properties for entity: gov.hhs.cms.macfin.model.MacfinUserInfo
2024-07-01 09:50:49,478 INFO  [org.hibernate.envers.configuration.internal.metadata.AuditMetadataGenerator] (ServerService Thread Pool -- 101) Adding properties for entity: gov.hhs.cms.macfin.model.MacfinPrvlg
2024-07-01 09:50:49,478 INFO  [org.hibernate.envers.configuration.internal.metadata.AuditMetadataGenerator] (ServerService Thread Pool -- 101) Adding properties for entity: gov.hhs.cms.macfin.model.MacfinModRoleHirchy
2024-07-01 09:50:49,478 INFO  [org.hibernate.envers.configuration.internal.metadata.AuditMetadataGenerator] (ServerService Thread Pool -- 101) Adding properties for entity: gov.hhs.cms.macfin.model.MacfinUserInfoGeoState
2024-07-01 09:50:49,479 INFO  [org.hibernate.envers.configuration.internal.metadata.AuditMetadataGenerator] (ServerService Thread Pool -- 101) Adding properties for entity: gov.hhs.cms.macfin.model.MacfinHomePageContent
2024-07-01 09:50:49,479 INFO  [org.hibernate.envers.configuration.internal.metadata.AuditMetadataGenerator] (ServerService Thread Pool -- 101) Adding properties for entity: gov.hhs.cms.macfin.model.MacfinUserRoleInfo
2024-07-01 09:50:49,479 INFO  [org.hibernate.envers.configuration.internal.metadata.AuditMetadataGenerator] (ServerService Thread Pool -- 101) Adding properties for entity: gov.hhs.cms.macfin.model.MacfinActrInfo
2024-07-01 09:50:49,480 INFO  [org.hibernate.envers.configuration.internal.metadata.AuditMetadataGenerator] (ServerService Thread Pool -- 101) Adding properties for entity: gov.hhs.cms.macfin.model.MacfinRoleHirchy
2024-07-01 09:50:49,482 INFO  [org.hibernate.envers.configuration.internal.metadata.AuditMetadataGenerator] (ServerService Thread Pool -- 101) Adding properties for entity: gov.hhs.cms.macfin.model.MacfinUserPreference
2024-07-01 09:50:49,482 INFO  [org.hibernate.envers.configuration.internal.metadata.AuditMetadataGenerator] (ServerService Thread Pool -- 101) Adding properties for entity: gov.hhs.cms.macfin.model.MacfinFeedbackInfo
2024-07-01 09:50:49,483 INFO  [org.hibernate.envers.configuration.internal.metadata.AuditMetadataGenerator] (ServerService Thread Pool -- 101) Adding properties for entity: gov.hhs.cms.macfin.model.MacfinModBrnchDfltRole
2024-07-01 09:50:49,483 INFO  [org.hibernate.envers.configuration.internal.metadata.AuditMetadataGenerator] (ServerService Thread Pool -- 101) Adding properties for entity: gov.hhs.cms.macfin.model.MacfinRoleModProfileRef
2024-07-01 09:50:49,484 INFO  [org.hibernate.envers.configuration.internal.metadata.AuditMetadataGenerator] (ServerService Thread Pool -- 101) Adding properties for entity: gov.hhs.cms.macfin.model.MacfinPgmCntctInfo
2024-07-01 09:50:49,484 INFO  [org.hibernate.envers.configuration.internal.metadata.AuditMetadataGenerator] (ServerService Thread Pool -- 101) Adding properties for entity: gov.hhs.cms.macfin.model.FileUpload
2024-07-01 09:50:49,485 INFO  [org.hibernate.envers.configuration.internal.metadata.AuditMetadataGenerator] (ServerService Thread Pool -- 101) Adding properties for entity: gov.hhs.cms.macfin.model.MacfinModBrnch
2024-07-01 09:50:49,485 INFO  [org.hibernate.envers.configuration.internal.metadata.AuditMetadataGenerator] (ServerService Thread Pool -- 101) Adding properties for entity: gov.hhs.cms.macfin.model.MacfinActrLogin
2024-07-01 09:50:49,485 INFO  [org.hibernate.envers.configuration.internal.metadata.AuditMetadataGenerator] (ServerService Thread Pool -- 101) Adding properties for entity: gov.hhs.cms.macfin.model.MacfinDivBrnch
2024-07-01 09:50:49,486 INFO  [org.hibernate.envers.configuration.internal.metadata.AuditMetadataGenerator] (ServerService Thread Pool -- 101) Adding properties for entity: gov.hhs.cms.macfin.model.MacfinUserRoleStusRsn
2024-07-01 09:50:49,486 INFO  [org.hibernate.envers.configuration.internal.metadata.AuditMetadataGenerator] (ServerService Thread Pool -- 101) Adding properties for entity: gov.hhs.cms.macfin.model.MacfinRolePrvlg
2024-07-01 09:50:49,487 INFO  [org.hibernate.envers.configuration.internal.metadata.AuditMetadataGenerator] (ServerService Thread Pool -- 101) Adding properties for entity: gov.hhs.cms.macfin.model.MacfinGeoState
2024-07-01 09:50:49,487 INFO  [org.hibernate.envers.configuration.internal.metadata.AuditMetadataGenerator] (ServerService Thread Pool -- 101) Adding properties for entity: gov.hhs.cms.macfin.model.MacfinModNameUserInfo
2024-07-01 09:50:49,571 WARN  [org.hibernate.orm.incubating] (ServerService Thread Pool -- 101) HHH90006001: Encountered incubating setting [hibernate.id.db_structure_naming_strategy].  See javadoc on corresponding `org.hibernate.cfg.AvailableSettings` constant for details.
2024-07-01 09:50:50,928 INFO  [org.hibernate.engine.transaction.jta.platform.internal.JtaPlatformInitiator] (ServerService Thread Pool -- 101) HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-07-01 09:50:51,221 INFO  [org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean] (ServerService Thread Pool -- 101) Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-07-01 09:50:51,261 WARN  [org.thymeleaf.templatemode.TemplateMode] (ServerService Thread Pool -- 101) [THYMELEAF][ServerService Thread Pool -- 101] Unknown Template Mode 'HTML5'. Must be one of: 'HTML', 'XML', 'TEXT', 'JAVASCRIPT', 'CSS', 'RAW'. Using default Template Mode 'HTML'.
2024-07-01 09:50:51,262 WARN  [org.thymeleaf.templatemode.TemplateMode] (ServerService Thread Pool -- 101) [THYMELEAF][ServerService Thread Pool -- 101] Unknown Template Mode 'XHTML'. Must be one of: 'HTML', 'XML', 'TEXT', 'JAVASCRIPT', 'CSS', 'RAW'. Using default Template Mode 'HTML'.
2024-07-01 09:50:51,753 INFO  [org.springframework.data.jpa.repository.query.QueryEnhancerFactory] (ServerService Thread Pool -- 101) Hibernate is in classpath; If applicable, HQL parser will be used.
2024-07-01 09:50:53,218 WARN  [org.springframework.boot.autoconfigure.orm.jpa.JpaBaseConfiguration$JpaWebConfiguration] (ServerService Thread Pool -- 101) spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-07-01 09:50:54,069 INFO  [org.springframework.boot.actuate.endpoint.web.EndpointLinksResolver] (ServerService Thread Pool -- 101) Exposing 1 endpoint(s) beneath base path '/actuator'
2024-07-01 09:50:54,160 INFO  [gov.hhs.cms.macfin.Application] (ServerService Thread Pool -- 101) Started Application in 10.09 seconds (process running for 58.122)
2024-07-01 09:51:33,507 INFO  [io.undertow.servlet] (default task-1) Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-07-01 09:51:33,510 INFO  [org.springframework.web.servlet.DispatcherServlet] (default task-1) Initializing Servlet 'dispatcherServlet'
2024-07-01 09:51:33,510 INFO  [org.springframework.web.servlet.DispatcherServlet] (default task-1) Completed initialization in 0 ms
2024-07-01 09:51:33,546 DEBUG [gov.hhs.cms.macfin.common.UserFilter] (default task-1) Received HTTP GET with URL: /administrative-service/swagger-ui.html
2024-07-01 09:51:33,641 DEBUG [gov.hhs.cms.macfin.common.UserFilter] (default task-1) Received HTTP GET with URL: /administrative-service/swagger-ui/index.html
2024-07-01 09:51:33,701 DEBUG [gov.hhs.cms.macfin.common.UserFilter] (default task-1) Received HTTP GET with URL: /administrative-service/swagger-ui/swagger-initializer.js
2024-07-01 09:51:33,720 DEBUG [gov.hhs.cms.macfin.common.UserFilter] (default task-5) Received HTTP GET with URL: /administrative-service/swagger-ui/swagger-ui.css
2024-07-01 09:51:33,721 DEBUG [gov.hhs.cms.macfin.common.UserFilter] (default task-4) Received HTTP GET with URL: /administrative-service/swagger-ui/swagger-ui-bundle.js
2024-07-01 09:51:33,730 DEBUG [gov.hhs.cms.macfin.common.UserFilter] (default task-3) Received HTTP GET with URL: /administrative-service/swagger-ui/swagger-ui-standalone-preset.js
2024-07-01 09:51:33,730 DEBUG [gov.hhs.cms.macfin.common.UserFilter] (default task-2) Received HTTP GET with URL: /administrative-service/swagger-ui/index.css
2024-07-01 09:51:34,011 DEBUG [gov.hhs.cms.macfin.common.UserFilter] (default task-3) Received HTTP GET with URL: /administrative-service/v3/api-docs/swagger-config
2024-07-01 09:51:34,021 DEBUG [gov.hhs.cms.macfin.common.UserFilter] (default task-4) Received HTTP GET with URL: /administrative-service/swagger-ui/favicon-32x32.png
2024-07-01 09:51:34,068 DEBUG [gov.hhs.cms.macfin.common.UserFilter] (default task-3) Received HTTP GET with URL: /administrative-service/v3/api-docs
2024-07-01 09:51:39,173 INFO  [org.springdoc.api.AbstractOpenApiResource] (default task-3) Init duration for springdoc-openapi is: 5074 ms
2024-07-01 09:51:53,762 DEBUG [gov.hhs.cms.macfin.common.UserFilter] (default task-3) Received HTTP GET with URL: /administrative-service/users/v1/usertoken/rsinghal2
2024-07-01 09:51:59,099 INFO  [gov.hhs.cms.macfin.secret.LaunchDarklySecretClient] (default task-3) LaunchDarkly ParameterName: /macfin/local/launchdarkly
2024-07-01 09:51:59,099 INFO  [gov.hhs.cms.macfin.secret.LaunchDarklySecretClient] (default task-3) LaunchDarkly ParameterName: /macfin/local/launchdarkly
2024-07-01 09:51:59,099 INFO  [gov.hhs.cms.macfin.secret.LaunchDarklySecretClient] (default task-3) LaunchDarkly ParameterName: /macfin/local/launchdarkly
2024-07-01 09:51:59,466 INFO  [com.launchdarkly.sdk.server.LDClient.DataSource] (default task-3) Enabling streaming API
2024-07-01 09:51:59,566 INFO  [com.launchdarkly.sdk.server.LDClient] (default task-3) Waiting up to 5000 milliseconds for LaunchDarkly client to start...
2024-07-01 09:52:00,199 INFO  [com.launchdarkly.sdk.server.LDClient.DataSource] (LaunchDarkly-streaming) Initialized LaunchDarkly client.
2024-07-01 09:52:00,254 TRACE [gov.hhs.cms.macfin.common.JWTUtil] (default task-3) Creating JWT token for LoggedinUserDTO, eidm id: RSINGHAL2
2024-07-01 09:52:10,133 DEBUG [gov.hhs.cms.macfin.common.UserFilter] (default task-3) Received HTTP GET with URL: /administrative-service/users/v1/usertoken/rsinghal
2024-07-01 09:52:24,058 TRACE [gov.hhs.cms.macfin.common.JWTUtil] (default task-3) Creating JWT token for LoggedinUserDTO, eidm id: RSINGHAL
2024-07-01 09:53:40,455 INFO  [io.undertow.servlet] (ServerService Thread Pool -- 119) 2 Spring WebApplicationInitializers detected on classpath
2024-07-01 09:53:41,116 INFO  [gov.hhs.cms.macfin.Application] (ServerService Thread Pool -- 119) Starting Application using Java 17.0.11 with PID 25764 (started by rsinghal in C:\MACFin\Workspace\wildfly-32.0.1.Final\bin)
2024-07-01 09:53:41,116 DEBUG [gov.hhs.cms.macfin.Application] (ServerService Thread Pool -- 119) Running with Spring Boot v3.1.12, Spring v6.0.21
2024-07-01 09:53:41,116 INFO  [gov.hhs.cms.macfin.Application] (ServerService Thread Pool -- 119) No active profile set, falling back to 1 default profile: "default"
2024-07-01 09:53:46,604 INFO  [gov.hhs.cms.macfin.config.MacfinConfig] (ServerService Thread Pool -- 119) MACFIN_ENV=local/LOCAL/local
2024-07-01 09:53:53,234 INFO  [gov.hhs.cms.macfin.secret.LaunchDarklySecretClient] (ServerService Thread Pool -- 119) LaunchDarkly ParameterName: /macfin/local/launchdarkly
2024-07-01 09:53:54,257 INFO  [gov.hhs.cms.macfin.Application] (ServerService Thread Pool -- 119) Started Application in 13.699 seconds (process running for 238.219)
2024-07-01 09:54:18,124 DEBUG [gov.hhs.cms.macfin.common.UserFilter] (default task-3) Received HTTP GET with URL: /grant-service/swagger-ui/index.html
2024-07-01 09:54:18,232 DEBUG [gov.hhs.cms.macfin.common.UserFilter] (default task-3) Received HTTP GET with URL: /grant-service/swagger-ui/swagger-ui.css
2024-07-01 09:54:18,245 DEBUG [gov.hhs.cms.macfin.common.UserFilter] (default task-8) Received HTTP GET with URL: /grant-service/swagger-ui/swagger-initializer.js
2024-07-01 09:54:18,241 DEBUG [gov.hhs.cms.macfin.common.UserFilter] (default task-7) Received HTTP GET with URL: /grant-service/swagger-ui/swagger-ui-bundle.js
2024-07-01 09:54:18,232 DEBUG [gov.hhs.cms.macfin.common.UserFilter] (default task-4) Received HTTP GET with URL: /grant-service/swagger-ui/index.css
2024-07-01 09:54:18,246 DEBUG [gov.hhs.cms.macfin.common.UserFilter] (default task-6) Received HTTP GET with URL: /grant-service/swagger-ui/swagger-ui-standalone-preset.js
2024-07-01 09:54:18,483 DEBUG [gov.hhs.cms.macfin.common.UserFilter] (default task-6) Received HTTP GET with URL: /grant-service/v3/api-docs/swagger-config
2024-07-01 09:54:18,490 DEBUG [gov.hhs.cms.macfin.common.UserFilter] (default task-7) Received HTTP GET with URL: /grant-service/swagger-ui/favicon-32x32.png
2024-07-01 09:54:18,532 DEBUG [gov.hhs.cms.macfin.common.UserFilter] (default task-6) Received HTTP GET with URL: /grant-service/v3/api-docs
2024-07-01 10:50:35,496 INFO  [io.undertow.servlet] (ServerService Thread Pool -- 85) 2 Spring WebApplicationInitializers detected on classpath
2024-07-01 10:50:36,072 INFO  [stdout] (ServerService Thread Pool -- 85)             _             _                                        _             
2024-07-01 10:50:36,073 INFO  [stdout] (ServerService Thread Pool -- 85)   __ _   __| | _ __ ___  (_) _ __          ___   ___  _ __ __   __(_)  ___   ___ 
2024-07-01 10:50:36,073 INFO  [stdout] (ServerService Thread Pool -- 85)  / _` | / _` || '_ ` _ \ | || '_ \  _____ / __| / _ \| '__|\ \ / /| | / __| / _ \
2024-07-01 10:50:36,074 INFO  [stdout] (ServerService Thread Pool -- 85) | (_| || (_| || | | | | || || | | ||_____|\__ \|  __/| |    \ V / | || (__ |  __/
2024-07-01 10:50:36,074 INFO  [stdout] (ServerService Thread Pool -- 85)  \__,_| \__,_||_| |_| |_||_||_| |_|       |___/ \___||_|     \_/  |_| \___| \___|
2024-07-01 10:50:36,158 INFO  [gov.hhs.cms.macfin.Application] (ServerService Thread Pool -- 85) Starting Application using Java 17.0.11 with PID 24692 (started by rsinghal in C:\MACFin\Workspace\wildfly-32.0.1.Final\bin)
2024-07-01 10:50:36,172 DEBUG [gov.hhs.cms.macfin.Application] (ServerService Thread Pool -- 85) Running with Spring Boot v3.1.12, Spring v6.0.21
2024-07-01 10:50:36,174 INFO  [gov.hhs.cms.macfin.Application] (ServerService Thread Pool -- 85) No active profile set, falling back to 1 default profile: "default"
2024-07-01 10:50:38,949 INFO  [io.undertow.servlet] (ServerService Thread Pool -- 98) 2 Spring WebApplicationInitializers detected on classpath
2024-07-01 10:50:44,209 INFO  [gov.hhs.cms.macfin.Application] (ServerService Thread Pool -- 98) Starting Application using Java 17.0.11 with PID 24692 (started by rsinghal in C:\MACFin\Workspace\wildfly-32.0.1.Final\bin)
2024-07-01 10:50:44,209 DEBUG [gov.hhs.cms.macfin.Application] (ServerService Thread Pool -- 98) Running with Spring Boot v3.1.12, Spring v6.0.21
2024-07-01 10:50:44,224 INFO  [gov.hhs.cms.macfin.Application] (ServerService Thread Pool -- 98) No active profile set, falling back to 1 default profile: "default"
2024-07-01 10:51:01,674 INFO  [gov.hhs.cms.macfin.config.MacfinConfig] (ServerService Thread Pool -- 85) MACFIN_ENV=local/LOCAL/local
2024-07-01 10:51:04,095 INFO  [gov.hhs.cms.macfin.config.MacfinConfig] (ServerService Thread Pool -- 98) MACFIN_ENV=local/LOCAL/local
2024-07-01 10:51:10,958 INFO  [gov.hhs.cms.macfin.Application] (ServerService Thread Pool -- 85) Started Application in 35.367 seconds (process running for 58.101)
2024-07-01 10:51:14,309 INFO  [gov.hhs.cms.macfin.secret.LaunchDarklySecretClient] (ServerService Thread Pool -- 98) LaunchDarkly ParameterName: /macfin/local/launchdarkly
2024-07-01 10:51:15,682 INFO  [gov.hhs.cms.macfin.Application] (ServerService Thread Pool -- 98) Started Application in 35.685 seconds (process running for 62.825)
2024-07-01 10:51:27,126 DEBUG [gov.hhs.cms.macfin.common.UserFilter] (default task-1) Received HTTP GET with URL: /grant-service/swagger-ui/index.html
2024-07-01 10:51:27,416 DEBUG [gov.hhs.cms.macfin.common.UserFilter] (default task-2) Received HTTP GET with URL: /grant-service/swagger-ui/swagger-initializer.js
2024-07-01 10:51:27,416 DEBUG [gov.hhs.cms.macfin.common.UserFilter] (default task-5) Received HTTP GET with URL: /grant-service/swagger-ui/index.css
2024-07-01 10:51:27,431 DEBUG [gov.hhs.cms.macfin.common.UserFilter] (default task-4) Received HTTP GET with URL: /grant-service/swagger-ui/swagger-ui-bundle.js
2024-07-01 10:51:27,432 DEBUG [gov.hhs.cms.macfin.common.UserFilter] (default task-3) Received HTTP GET with URL: /grant-service/swagger-ui/swagger-ui.css
2024-07-01 10:51:27,432 DEBUG [gov.hhs.cms.macfin.common.UserFilter] (default task-6) Received HTTP GET with URL: /grant-service/swagger-ui/swagger-ui-standalone-preset.js
2024-07-01 10:51:28,174 DEBUG [gov.hhs.cms.macfin.common.UserFilter] (default task-6) Received HTTP GET with URL: /grant-service/v3/api-docs/swagger-config
2024-07-01 10:51:28,285 DEBUG [gov.hhs.cms.macfin.common.UserFilter] (default task-6) Received HTTP GET with URL: /grant-service/v3/api-docs
2024-07-01 10:51:38,540 DEBUG [gov.hhs.cms.macfin.common.UserFilter] (default task-2) Received HTTP GET with URL: /administrative-service/swagger-ui.html
2024-07-01 10:51:39,893 DEBUG [gov.hhs.cms.macfin.common.UserFilter] (default task-2) Received HTTP GET with URL: /administrative-service/swagger-ui/index.html
2024-07-01 10:51:40,132 DEBUG [gov.hhs.cms.macfin.common.UserFilter] (default task-2) Received HTTP GET with URL: /administrative-service/swagger-ui/swagger-ui.css
2024-07-01 10:51:40,197 DEBUG [gov.hhs.cms.macfin.common.UserFilter] (default task-3) Received HTTP GET with URL: /administrative-service/swagger-ui/swagger-ui-bundle.js
2024-07-01 10:51:40,197 DEBUG [gov.hhs.cms.macfin.common.UserFilter] (default task-4) Received HTTP GET with URL: /administrative-service/swagger-ui/index.css
2024-07-01 10:51:40,594 DEBUG [gov.hhs.cms.macfin.common.UserFilter] (default task-4) Received HTTP GET with URL: /administrative-service/swagger-ui/swagger-ui-standalone-preset.js
2024-07-01 10:51:40,745 DEBUG [gov.hhs.cms.macfin.common.UserFilter] (default task-4) Received HTTP GET with URL: /administrative-service/swagger-ui/swagger-initializer.js
2024-07-01 10:51:41,624 DEBUG [gov.hhs.cms.macfin.common.UserFilter] (default task-4) Received HTTP GET with URL: /administrative-service/v3/api-docs/swagger-config
2024-07-01 10:51:41,825 DEBUG [gov.hhs.cms.macfin.common.UserFilter] (default task-4) Received HTTP GET with URL: /administrative-service/v3/api-docs
2024-07-01 10:52:13,718 DEBUG [gov.hhs.cms.macfin.common.UserFilter] (default task-4) Received HTTP POST with URL: /administrative-service/users/v1/updateuser
2024-07-01 10:52:13,997 ERROR [gov.hhs.cms.macfin.exceptionhandling.RestResponseEntityExceptionHandler] (default task-4) Handling Exception (JSON parse error: Unrecognized token 'asda': was expecting (JSON String, Number, Array, Object or token 'null', 'true' or 'false')) with code LOCAL1906ec8392d: org.springframework.http.converter.HttpMessageNotReadableException: JSON parse error: Unrecognized token 'asda': was expecting (JSON String, Number, Array, Object or token 'null', 'true' or 'false')
	at deployment.administrative-service.war//org.springframework.http.converter.json.AbstractJackson2HttpMessageConverter.readJavaType(AbstractJackson2HttpMessageConverter.java:406)
	at deployment.administrative-service.war//org.springframework.http.converter.json.AbstractJackson2HttpMessageConverter.read(AbstractJackson2HttpMessageConverter.java:354)
	at deployment.administrative-service.war//org.springframework.web.servlet.mvc.method.annotation.AbstractMessageConverterMethodArgumentResolver.readWithMessageConverters(AbstractMessageConverterMethodArgumentResolver.java:183)
	at deployment.administrative-service.war//org.springframework.web.servlet.mvc.method.annotation.RequestResponseBodyMethodProcessor.readWithMessageConverters(RequestResponseBodyMethodProcessor.java:163)
	at deployment.administrative-service.war//org.springframework.web.servlet.mvc.method.annotation.RequestResponseBodyMethodProcessor.resolveArgument(RequestResponseBodyMethodProcessor.java:136)
	at deployment.administrative-service.war//org.springframework.web.method.support.HandlerMethodArgumentResolverComposite.resolveArgument(HandlerMethodArgumentResolverComposite.java:122)
	at deployment.administrative-service.war//org.springframework.web.method.support.InvocableHandlerMethod.getMethodArgumentValues(InvocableHandlerMethod.java:179)
	at deployment.administrative-service.war//org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:146)
	at deployment.administrative-service.war//org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:118)
	at deployment.administrative-service.war//org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:892)
	at deployment.administrative-service.war//org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:798)
	at deployment.administrative-service.war//org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87)
	at deployment.administrative-service.war//org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1081)
	at deployment.administrative-service.war//org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:974)
	at deployment.administrative-service.war//org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1014)
	at deployment.administrative-service.war//org.springframework.web.servlet.FrameworkServlet.doPost(FrameworkServlet.java:914)
	at jakarta.servlet.api@6.0.0//jakarta.servlet.http.HttpServlet.service(HttpServlet.java:547)
	at deployment.administrative-service.war//org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:885)
	at jakarta.servlet.api@6.0.0//jakarta.servlet.http.HttpServlet.service(HttpServlet.java:614)
	at io.undertow.servlet@2.3.13.Final//io.undertow.servlet.handlers.ServletHandler.handleRequest(ServletHandler.java:74)
	at io.undertow.servlet@2.3.13.Final//io.undertow.servlet.handlers.FilterHandler$FilterChainImpl.doFilter(FilterHandler.java:129)
	at deployment.administrative-service.war//gov.hhs.cms.macfin.common.UserFilter.doFilter(UserFilter.java:51)
	at io.undertow.servlet@2.3.13.Final//io.undertow.servlet.core.ManagedFilter.doFilter(ManagedFilter.java:67)
	at io.undertow.servlet@2.3.13.Final//io.undertow.servlet.handlers.FilterHandler$FilterChainImpl.doFilter(FilterHandler.java:131)
	at deployment.administrative-service.war//org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:100)
	at deployment.administrative-service.war//org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116)
	at io.undertow.servlet@2.3.13.Final//io.undertow.servlet.core.ManagedFilter.doFilter(ManagedFilter.java:67)
	at io.undertow.servlet@2.3.13.Final//io.undertow.servlet.handlers.FilterHandler$FilterChainImpl.doFilter(FilterHandler.java:131)
	at deployment.administrative-service.war//org.springframework.web.filter.FormContentFilter.doFilterInternal(FormContentFilter.java:93)
	at deployment.administrative-service.war//org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116)
	at io.undertow.servlet@2.3.13.Final//io.undertow.servlet.core.ManagedFilter.doFilter(ManagedFilter.java:67)
	at io.undertow.servlet@2.3.13.Final//io.undertow.servlet.handlers.FilterHandler$FilterChainImpl.doFilter(FilterHandler.java:131)
	at deployment.administrative-service.war//org.springframework.web.filter.ServerHttpObservationFilter.doFilterInternal(ServerHttpObservationFilter.java:109)
	at deployment.administrative-service.war//org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116)
	at io.undertow.servlet@2.3.13.Final//io.undertow.servlet.core.ManagedFilter.doFilter(ManagedFilter.java:67)
	at io.undertow.servlet@2.3.13.Final//io.undertow.servlet.handlers.FilterHandler$FilterChainImpl.doFilter(FilterHandler.java:131)
	at deployment.administrative-service.war//org.springframework.boot.web.servlet.support.ErrorPageFilter.doFilter(ErrorPageFilter.java:124)
	at deployment.administrative-service.war//org.springframework.boot.web.servlet.support.ErrorPageFilter$1.doFilterInternal(ErrorPageFilter.java:99)
	at deployment.administrative-service.war//org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116)
	at deployment.administrative-service.war//org.springframework.boot.web.servlet.support.ErrorPageFilter.doFilter(ErrorPageFilter.java:117)
	at io.undertow.servlet@2.3.13.Final//io.undertow.servlet.core.ManagedFilter.doFilter(ManagedFilter.java:67)
	at io.undertow.servlet@2.3.13.Final//io.undertow.servlet.handlers.FilterHandler$FilterChainImpl.doFilter(FilterHandler.java:131)
	at deployment.administrative-service.war//org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:201)
	at deployment.administrative-service.war//org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116)
	at io.undertow.servlet@2.3.13.Final//io.undertow.servlet.core.ManagedFilter.doFilter(ManagedFilter.java:67)
	at io.undertow.servlet@2.3.13.Final//io.undertow.servlet.handlers.FilterHandler$FilterChainImpl.doFilter(FilterHandler.java:131)
	at io.undertow.servlet@2.3.13.Final//io.undertow.servlet.handlers.FilterHandler.handleRequest(FilterHandler.java:84)
	at io.undertow.servlet@2.3.13.Final//io.undertow.servlet.handlers.security.ServletSecurityRoleHandler.handleRequest(ServletSecurityRoleHandler.java:62)
	at io.undertow.servlet@2.3.13.Final//io.undertow.servlet.handlers.ServletChain$1.handleRequest(ServletChain.java:68)
	at io.undertow.servlet@2.3.13.Final//io.undertow.servlet.handlers.ServletDispatchingHandler.handleRequest(ServletDispatchingHandler.java:36)
	at org.wildfly.security.elytron-web.undertow-server@4.1.0.Final//org.wildfly.elytron.web.undertow.server.ElytronRunAsHandler.lambda$handleRequest$1(ElytronRunAsHandler.java:68)
	at org.wildfly.security.elytron-base@2.4.2.Final//org.wildfly.security.auth.server.FlexibleIdentityAssociation.runAsFunctionEx(FlexibleIdentityAssociation.java:103)
	at org.wildfly.security.elytron-base@2.4.2.Final//org.wildfly.security.auth.server.Scoped.runAsFunctionEx(Scoped.java:161)
	at org.wildfly.security.elytron-base@2.4.2.Final//org.wildfly.security.auth.server.Scoped.runAs(Scoped.java:73)
	at org.wildfly.security.elytron-web.undertow-server@4.1.0.Final//org.wildfly.elytron.web.undertow.server.ElytronRunAsHandler.handleRequest(ElytronRunAsHandler.java:67)
	at io.undertow.servlet@2.3.13.Final//io.undertow.servlet.handlers.RedirectDirHandler.handleRequest(RedirectDirHandler.java:68)
	at io.undertow.servlet@2.3.13.Final//io.undertow.servlet.handlers.security.SSLInformationAssociationHandler.handleRequest(SSLInformationAssociationHandler.java:117)
	at io.undertow.servlet@2.3.13.Final//io.undertow.servlet.handlers.security.ServletAuthenticationCallHandler.handleRequest(ServletAuthenticationCallHandler.java:57)
	at io.undertow.core@2.3.13.Final//io.undertow.server.handlers.PredicateHandler.handleRequest(PredicateHandler.java:43)
	at io.undertow.core@2.3.13.Final//io.undertow.security.handlers.AbstractConfidentialityHandler.handleRequest(AbstractConfidentialityHandler.java:46)
	at io.undertow.servlet@2.3.13.Final//io.undertow.servlet.handlers.security.ServletConfidentialityConstraintHandler.handleRequest(ServletConfidentialityConstraintHandler.java:64)
	at io.undertow.core@2.3.13.Final//io.undertow.security.handlers.AbstractSecurityContextAssociationHandler.handleRequest(AbstractSecurityContextAssociationHandler.java:43)
	at org.wildfly.security.elytron-web.undertow-server-servlet@4.1.0.Final//org.wildfly.elytron.web.undertow.server.servlet.CleanUpHandler.handleRequest(CleanUpHandler.java:38)
	at io.undertow.core@2.3.13.Final//io.undertow.server.handlers.PredicateHandler.handleRequest(PredicateHandler.java:43)
	at org.wildfly.extension.undertow@32.0.1.Final//org.wildfly.extension.undertow.security.jacc.JACCContextIdHandler.handleRequest(JACCContextIdHandler.java:44)
	at io.undertow.core@2.3.13.Final//io.undertow.server.handlers.PredicateHandler.handleRequest(PredicateHandler.java:43)
	at org.wildfly.extension.undertow@32.0.1.Final//org.wildfly.extension.undertow.deployment.GlobalRequestControllerHandler.handleRequest(GlobalRequestControllerHandler.java:51)
	at io.undertow.servlet@2.3.13.Final//io.undertow.servlet.handlers.SendErrorPageHandler.handleRequest(SendErrorPageHandler.java:52)
	at io.undertow.core@2.3.13.Final//io.undertow.server.handlers.PredicateHandler.handleRequest(PredicateHandler.java:43)
	at io.undertow.servlet@2.3.13.Final//io.undertow.servlet.handlers.ServletInitialHandler.handleFirstRequest(ServletInitialHandler.java:276)
	at io.undertow.servlet@2.3.13.Final//io.undertow.servlet.handlers.ServletInitialHandler$2.call(ServletInitialHandler.java:135)
	at io.undertow.servlet@2.3.13.Final//io.undertow.servlet.handlers.ServletInitialHandler$2.call(ServletInitialHandler.java:132)
	at io.undertow.servlet@2.3.13.Final//io.undertow.servlet.core.ServletRequestContextThreadSetupAction$1.call(ServletRequestContextThreadSetupAction.java:48)
	at io.undertow.servlet@2.3.13.Final//io.undertow.servlet.core.ContextClassLoaderSetupAction$1.call(ContextClassLoaderSetupAction.java:43)
	at org.wildfly.extension.undertow@32.0.1.Final//org.wildfly.extension.undertow.deployment.UndertowDeploymentInfoService$UndertowThreadSetupAction.lambda$create$0(UndertowDeploymentInfoService.java:1421)
	at org.wildfly.extension.undertow@32.0.1.Final//org.wildfly.extension.undertow.deployment.UndertowDeploymentInfoService$UndertowThreadSetupAction.lambda$create$0(UndertowDeploymentInfoService.java:1421)
	at org.wildfly.extension.undertow@32.0.1.Final//org.wildfly.extension.undertow.deployment.UndertowDeploymentInfoService$UndertowThreadSetupAction.lambda$create$0(UndertowDeploymentInfoService.java:1421)
	at org.wildfly.extension.undertow@32.0.1.Final//org.wildfly.extension.undertow.deployment.UndertowDeploymentInfoService$UndertowThreadSetupAction.lambda$create$0(UndertowDeploymentInfoService.java:1421)
	at org.wildfly.extension.undertow@32.0.1.Final//org.wildfly.extension.undertow.deployment.UndertowDeploymentInfoService$UndertowThreadSetupAction.lambda$create$0(UndertowDeploymentInfoService.java:1421)
	at io.undertow.servlet@2.3.13.Final//io.undertow.servlet.handlers.ServletInitialHandler.dispatchRequest(ServletInitialHandler.java:256)
	at io.undertow.servlet@2.3.13.Final//io.undertow.servlet.handlers.ServletInitialHandler$1.handleRequest(ServletInitialHandler.java:101)
	at io.undertow.core@2.3.13.Final//io.undertow.server.Connectors.executeRootHandler(Connectors.java:393)
	at io.undertow.core@2.3.13.Final//io.undertow.server.HttpServerExchange$1.run(HttpServerExchange.java:859)
	at org.jboss.threads@2.4.0.Final//org.jboss.threads.ContextClassLoaderSavingRunnable.run(ContextClassLoaderSavingRunnable.java:35)
	at org.jboss.threads@2.4.0.Final//org.jboss.threads.EnhancedQueueExecutor.safeRun(EnhancedQueueExecutor.java:1990)
	at org.jboss.threads@2.4.0.Final//org.jboss.threads.EnhancedQueueExecutor$ThreadBody.doRunTask(EnhancedQueueExecutor.java:1486)
	at org.jboss.threads@2.4.0.Final//org.jboss.threads.EnhancedQueueExecutor$ThreadBody.run(EnhancedQueueExecutor.java:1377)
	at org.jboss.xnio@3.8.15.Final//org.xnio.XnioWorker$WorkerThreadFactory$1$1.run(XnioWorker.java:1282)
	at java.base/java.lang.Thread.run(Thread.java:840)
Caused by: com.fasterxml.jackson.core.JsonParseException: Unrecognized token 'asda': was expecting (JSON String, Number, Array, Object or token 'null', 'true' or 'false')
 at [Source: (org.springframework.util.StreamUtils$NonClosingInputStream); line: 1, column: 5]
	at com.fasterxml.jackson.core.jackson-core@2.15.4//com.fasterxml.jackson.core.JsonParser._constructError(JsonParser.java:2477)
	at com.fasterxml.jackson.core.jackson-core@2.15.4//com.fasterxml.jackson.core.base.ParserMinimalBase._reportError(ParserMinimalBase.java:760)
	at com.fasterxml.jackson.core.jackson-core@2.15.4//com.fasterxml.jackson.core.json.UTF8StreamJsonParser._reportInvalidToken(UTF8StreamJsonParser.java:3699)
	at com.fasterxml.jackson.core.jackson-core@2.15.4//com.fasterxml.jackson.core.json.UTF8StreamJsonParser._handleUnexpectedValue(UTF8StreamJsonParser.java:2787)
	at com.fasterxml.jackson.core.jackson-core@2.15.4//com.fasterxml.jackson.core.json.UTF8StreamJsonParser._nextTokenNotInObject(UTF8StreamJsonParser.java:908)
	at com.fasterxml.jackson.core.jackson-core@2.15.4//com.fasterxml.jackson.core.json.UTF8StreamJsonParser.nextToken(UTF8StreamJsonParser.java:794)
	at com.fasterxml.jackson.core.jackson-databind@2.15.4//com.fasterxml.jackson.databind.ObjectReader._initForReading(ObjectReader.java:357)
	at com.fasterxml.jackson.core.jackson-databind@2.15.4//com.fasterxml.jackson.databind.ObjectReader._bindAndClose(ObjectReader.java:2095)
	at com.fasterxml.jackson.core.jackson-databind@2.15.4//com.fasterxml.jackson.databind.ObjectReader.readValue(ObjectReader.java:1481)
	at deployment.administrative-service.war//org.springframework.http.converter.json.AbstractJackson2HttpMessageConverter.readJavaType(AbstractJackson2HttpMessageConverter.java:395)
	... 88 more

2024-07-01 10:52:46,160 DEBUG [gov.hhs.cms.macfin.common.UserFilter] (default task-4) Received HTTP GET with URL: /administrative-service/users/v1/usertoken/rsinghal
2024-07-01 10:53:01,924 INFO  [gov.hhs.cms.macfin.secret.LaunchDarklySecretClient] (default task-4) LaunchDarkly ParameterName: /macfin/local/launchdarkly
2024-07-01 10:53:01,927 INFO  [gov.hhs.cms.macfin.secret.LaunchDarklySecretClient] (default task-4) LaunchDarkly ParameterName: /macfin/local/launchdarkly
2024-07-01 10:53:01,931 INFO  [gov.hhs.cms.macfin.secret.LaunchDarklySecretClient] (default task-4) LaunchDarkly ParameterName: /macfin/local/launchdarkly
2024-07-01 10:53:02,677 TRACE [gov.hhs.cms.macfin.common.JWTUtil] (default task-4) Creating JWT token for LoggedinUserDTO, eidm id: RSINGHAL
2024-07-01 10:53:15,605 INFO  [gov.hhs.cms.macfin.controller.UtilityController] (default task-4) health check
2024-07-01 10:53:15,605 INFO  [gov.hhs.cms.macfin.controller.UtilityController] (default task-4) logged in user id : null
2024-07-01 10:53:25,867 INFO  [gov.hhs.cms.macfin.controller.UtilityController] (default task-4) health check
2024-07-01 10:53:25,919 INFO  [gov.hhs.cms.macfin.controller.UtilityController] (default task-4) logged in user id : null
2024-07-01 11:44:02,707 ERROR [com.launchdarkly.sdk.server.LDClient.DataSource] (LaunchDarkly-tasks-0) LaunchDarkly data source outage - updates have been unavailable for at least 1 minute with the following errors: NETWORK_ERROR (7 times)
