#macfin.env = local
dataApp.url=http://127.0.0.1:8080/
#adminseroce.url=http://10.247.53.136:8080/
#grants-serive


#10.247.53.136


aws.fas.scan.id=macfin-fas-dev
aws.fas.scan.token=!a:D$2V_C91%3f-sQNW|*3UMk3voJ5u(
aws.fas.cms.gov.api=https://fas-internal.cloud.aws.cms.gov/api

activemq.url = tcp://127.0.0.1:61616
#activemq.username = devamqadmin
#activemq.password = %tgb$rfvamq

activemq.username = admin
activemq.password = admin

activemq.request.queue = DSH.request
activemq.reply.queue = DSH.response


  ibnrs.open.period.startDate = 04/01/2019
ibnrs.open.period.endDate = 10/30/2019
ibnrs.open.period.modifiedEndDate = 10/30/2019
ibnrs.landing.minYear = 2009
 ibnrs.landing.cutoffYear=2019
ibnrs.open.period.limit=30
ibnrs.cfar.cutoffYear=2019

  workflow.pam.service.url=http://10.247.53.178:8080/kie-server/services/rest
workflow.pam.service.user=pamuser
workflow.pam.service.password=pamuser
workflow.callback.url.ip.mode=auto
file.service=epor
macfin.help.desk.email= test
macfin.help.desk.phone=asfda


macfin.help.desk.create.jira.ticket = true
macfin.help.desk.jira.server.uri = https://jiraent.cms.gov/
higlas.apiKey = 7nfo7tT5lcyFsfzgJ7F3Mlm3lOCOZvSIgvUbQwqPPBM=

#epor.env.name = dev
#epor.rbac.url = http://macf-aws-dev.cmssvc.local:8080/macfin/utility/authorize/file
#epor.callback.url = http://macf-aws-dev.cmssvc.local:8080/macfin/utility/process/file
#file.service=epor

#env.bucket.name=hhs-cms-cmcs-macfin-dev
#epor.bucket.name =  hhs-cms-cmcs-macfin-epor-dev